{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebContext-c84a1034-a2a3-40c8-9764-45f33e750146;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}